package pages

import (
	"fmt"
	"github.com/erick/curriculo/internal/views/layouts"
)

templ CreateResume() {
	@CreateResumeWithCSRF("")
}

templ CreateResumeWithCSRF(csrfToken string) {
	@layouts.Base("Novo Currículo") {
		<div class="min-h-screen flex flex-col" x-data={ createResumeInit(csrfToken) }>
			<!-- Top bar -->
			<header class="bg-white border-b border-gray-100 sticky top-0 z-10">
				<div class="mx-auto max-w-screen-2xl px-4 sm:px-6">
					<div class="flex h-14 items-center justify-between">
						<div class="flex items-center gap-3">
							<a href="/resumes" class="text-gray-400 hover:text-gray-600 transition">
								<svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M19 12H5M12 19l-7-7 7-7"></path>
								</svg>
							</a>
							<div class="flex items-center gap-1.5">
								<span class="text-sm font-medium text-gray-400">MEU</span>
								<span class="text-sm font-extrabold text-brand-600">CURRICULO</span>
							</div>
						</div>
						<div class="flex items-center gap-3">
							<button
								@click="saveResume()"
								:disabled="saving"
								class="inline-flex items-center gap-2 rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white hover:bg-brand-700 transition disabled:opacity-50 disabled:cursor-not-allowed"
							>
								<svg x-show="!saving" xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z"></path>
									<polyline points="17,21 17,13 7,13 7,21"></polyline>
									<polyline points="7,3 7,8 15,8"></polyline>
								</svg>
								<svg x-show="saving" class="size-4 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
								</svg>
								<span x-text="saving ? 'Salvando...' : 'Salvar'"></span>
							</button>
						</div>
					</div>
				</div>
			</header>
			<!-- Main content -->
			<div class="flex-1 flex flex-col lg:flex-row">
				<!-- Left: Editor Panel -->
				<div class="w-full lg:w-[440px] xl:w-[480px] bg-white border-r border-gray-100 overflow-y-auto">
					<div class="p-6 space-y-6">
						<!-- Error banner -->
						<div x-show="errors" x-cloak class="rounded-lg bg-red-50 border border-red-200 p-3">
							<p class="text-sm text-red-700" x-text="errors && errors.general ? errors.general : 'Corrija os erros abaixo.'"></p>
						</div>
						<!-- Steps indicator -->
						<div class="flex gap-1">
							<template x-for="(s, i) in steps" :key="i">
								<div class="flex-1 h-1 rounded-full transition-colors" :class="i <= currentStep ? 'bg-brand-600' : 'bg-gray-200'"></div>
							</template>
						</div>
						<div class="flex items-center justify-between">
							<h2 class="text-lg font-bold text-gray-900" x-text="steps[currentStep]"></h2>
							<span class="text-xs text-gray-400" x-text="(currentStep + 1) + '/' + steps.length"></span>
						</div>
						<!-- Step 0: Template selection -->
						<div x-show="currentStep === 0" class="space-y-4">
							<p class="text-sm text-gray-500">Escolha um modelo para seu currículo</p>
							<div class="grid grid-cols-3 gap-3">
								<template x-for="t in templates" :key="t.id">
									<button
										@click="selectedTemplate = t.id"
										class="template-option rounded-xl border-2 p-3 text-center transition"
										:class="selectedTemplate === t.id ? 'border-brand-600 bg-brand-50' : 'border-gray-200 hover:border-gray-300'"
									>
										<div class="aspect-[3/4] bg-gray-100 rounded-lg mb-2 flex items-center justify-center p-2">
											<div class="w-full space-y-1">
												<div class="h-1.5 bg-gray-800 rounded w-full"></div>
												<div class="h-1 bg-gray-300 rounded w-full"></div>
												<div class="h-1 bg-gray-300 rounded w-3/4"></div>
												<div class="h-0.5 bg-gray-200 rounded w-full mt-2"></div>
												<div class="h-0.5 bg-gray-200 rounded w-full"></div>
											</div>
										</div>
										<span class="text-xs font-medium" :class="selectedTemplate === t.id ? 'text-brand-600' : 'text-gray-600'" x-text="t.name"></span>
									</button>
								</template>
							</div>
						</div>
						<!-- Step 1: Personal data -->
						<div x-show="currentStep === 1" class="space-y-4">
							<!-- Photo upload -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Foto</label>
								<div class="flex items-center gap-4">
									<div class="shrink-0">
										<div class="size-16 rounded-full bg-gray-100 border-2 border-gray-200 overflow-hidden flex items-center justify-center">
											<template x-if="photoPreview">
												<img :src="photoPreview" class="size-full object-cover" alt="Preview"/>
											</template>
											<template x-if="!photoPreview">
												<svg xmlns="http://www.w3.org/2000/svg" class="size-8 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
													<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
													<circle cx="12" cy="7" r="4"></circle>
												</svg>
											</template>
										</div>
									</div>
									<div class="flex-1">
										<label class="cursor-pointer inline-flex items-center gap-2 rounded-lg border border-gray-200 px-3 py-2 text-sm font-medium text-gray-600 hover:bg-gray-50 transition">
											<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
												<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
												<polyline points="17 8 12 3 7 8"></polyline>
												<line x1="12" y1="3" x2="12" y2="15"></line>
											</svg>
											<span x-text="photoFile ? 'Alterar foto' : 'Enviar foto'"></span>
											<input type="file" accept="image/jpeg,image/png,image/webp" class="hidden" @change="handlePhotoSelect($event)"/>
										</label>
										<p class="mt-1 text-xs text-gray-400">JPEG, PNG ou WebP. Máx 2MB.</p>
									</div>
								</div>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Nome completo</label>
								<input type="text" x-model="data.name" @input="updatePreview()" placeholder="Seu nome completo" class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none transition"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Cargo / Título</label>
								<input type="text" x-model="data.title" @input="updatePreview()" placeholder="Ex: Desenvolvedor Full Stack" class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none transition"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">E-mail</label>
								<input type="email" x-model="data.email" @input="updatePreview()" placeholder="seu@email.com" class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none transition"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Telefone</label>
								<input type="tel" x-model="data.phone" @input="updatePreview()" placeholder="(11) 99999-9999" class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none transition"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Localização</label>
								<input type="text" x-model="data.location" @input="updatePreview()" placeholder="São Paulo, SP" class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none transition"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Resumo profissional</label>
								<textarea x-model="data.summary" @input="updatePreview()" rows="3" placeholder="Breve descrição sobre você..." class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none transition resize-none"></textarea>
							</div>
						</div>
						<!-- Step 2: Experience -->
						<div x-show="currentStep === 2" class="space-y-4">
							<template x-for="(exp, i) in data.experience" :key="i">
								<div class="p-4 rounded-lg border border-gray-200 space-y-3">
									<div class="flex items-center justify-between">
										<span class="text-sm font-medium text-gray-700" x-text="'Experiência ' + (i+1)"></span>
										<button @click="data.experience.splice(i, 1); updatePreview()" class="text-xs text-red-500 hover:text-red-700">Remover</button>
									</div>
									<input type="text" x-model="exp.company" @input="updatePreview()" placeholder="Empresa" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none"/>
									<input type="text" x-model="exp.role" @input="updatePreview()" placeholder="Cargo" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none"/>
									<div class="grid grid-cols-2 gap-2">
										<div x-data="monthPicker(exp, 'startDate')" class="relative">
											<label class="block text-xs text-gray-500 mb-1">Início</label>
											<button @click="open = !open" type="button" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm text-left bg-white flex items-center justify-between focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none">
												<span :class="exp.startDate ? 'text-gray-900' : 'text-gray-400'" x-text="exp.startDate ? formatMonth(exp.startDate) : 'Selecionar'"></span>
												<svg xmlns="http://www.w3.org/2000/svg" class="size-4 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>
											</button>
											<div x-show="open" @click.away="open = false" x-transition class="absolute z-50 mt-1 w-56 bg-white border border-gray-200 rounded-xl shadow-lg p-3" x-cloak>
												<div class="flex items-center justify-between mb-2">
													<button @click="year--" type="button" class="p-1 hover:bg-gray-100 rounded"><svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg></button>
													<span class="text-sm font-semibold text-gray-800" x-text="year"></span>
													<button @click="year++" type="button" class="p-1 hover:bg-gray-100 rounded"><svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg></button>
												</div>
												<div class="grid grid-cols-3 gap-1">
													<template x-for="(m, mi) in months" :key="mi">
														<button @click="selectMonth(mi)" type="button" class="px-2 py-1.5 text-xs rounded-lg transition" :class="isSelected(mi) ? 'bg-brand-600 text-white font-medium' : 'hover:bg-gray-100 text-gray-700'" x-text="m"></button>
													</template>
												</div>
											</div>
										</div>
										<div x-data="monthPicker(exp, 'endDate')" class="relative">
											<label class="block text-xs text-gray-500 mb-1">Fim</label>
											<button @click="if(!exp.current) open = !open" :disabled="exp.current" type="button" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm text-left bg-white flex items-center justify-between focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none disabled:bg-gray-100 disabled:cursor-not-allowed">
												<span :class="exp.current ? 'text-brand-600 font-medium' : (exp.endDate ? 'text-gray-900' : 'text-gray-400')" x-text="exp.current ? 'Presente' : (exp.endDate ? formatMonth(exp.endDate) : 'Selecionar')"></span>
												<svg xmlns="http://www.w3.org/2000/svg" class="size-4 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>
											</button>
											<div x-show="open" @click.away="open = false" x-transition class="absolute z-50 mt-1 w-56 bg-white border border-gray-200 rounded-xl shadow-lg p-3" x-cloak>
												<div class="flex items-center justify-between mb-2">
													<button @click="year--" type="button" class="p-1 hover:bg-gray-100 rounded"><svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg></button>
													<span class="text-sm font-semibold text-gray-800" x-text="year"></span>
													<button @click="year++" type="button" class="p-1 hover:bg-gray-100 rounded"><svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg></button>
												</div>
												<div class="grid grid-cols-3 gap-1">
													<template x-for="(m, mi) in months" :key="mi">
														<button @click="selectMonth(mi)" type="button" class="px-2 py-1.5 text-xs rounded-lg transition" :class="isSelected(mi) ? 'bg-brand-600 text-white font-medium' : 'hover:bg-gray-100 text-gray-700'" x-text="m"></button>
													</template>
												</div>
											</div>
										</div>
									</div>
									<label class="inline-flex items-center gap-2 text-sm text-gray-600 cursor-pointer">
										<input type="checkbox" x-model="exp.current" @change="updatePreview()" class="rounded border-gray-300 text-brand-600 focus:ring-brand-500"/>
										<span>Trabalho atual</span>
									</label>
									<textarea x-model="exp.description" @input="updatePreview()" rows="2" placeholder="Descrição das atividades..." class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none resize-none"></textarea>
								</div>
							</template>
							<button @click="data.experience.push({company:'',role:'',startDate:'',endDate:'',current:false,description:''})" class="w-full rounded-lg border-2 border-dashed border-gray-200 px-4 py-3 text-sm font-medium text-gray-500 hover:border-brand-300 hover:text-brand-600 transition">
								+ Adicionar experiência
							</button>
						</div>
						<!-- Step 3: Education -->
						<div x-show="currentStep === 3" class="space-y-4">
							<template x-for="(edu, i) in data.education" :key="i">
								<div class="p-4 rounded-lg border border-gray-200 space-y-3">
									<div class="flex items-center justify-between">
										<span class="text-sm font-medium text-gray-700" x-text="'Formação ' + (i+1)"></span>
										<button @click="data.education.splice(i, 1); updatePreview()" class="text-xs text-red-500 hover:text-red-700">Remover</button>
									</div>
									<input type="text" x-model="edu.institution" @input="updatePreview()" placeholder="Instituição" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none"/>
									<input type="text" x-model="edu.degree" @input="updatePreview()" placeholder="Curso / Grau" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none"/>
									<input type="text" x-model="edu.period" @input="updatePreview()" placeholder="2018 — 2022" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none"/>
								</div>
							</template>
							<button @click="data.education.push({institution:'',degree:'',period:''})" class="w-full rounded-lg border-2 border-dashed border-gray-200 px-4 py-3 text-sm font-medium text-gray-500 hover:border-brand-300 hover:text-brand-600 transition">
								+ Adicionar formação
							</button>
						</div>
						<!-- Step 4: Skills -->
						<div x-show="currentStep === 4" class="space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Habilidades</label>
								<p class="text-xs text-gray-400 mb-2">Pressione Enter para adicionar</p>
								<input
									type="text"
									@keydown.enter.prevent="if($event.target.value.trim()){data.skills.push($event.target.value.trim()); $event.target.value=''; updatePreview()}"
									placeholder="Ex: JavaScript, React, Go..."
									class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none"
								/>
							</div>
							<div class="flex flex-wrap gap-2">
								<template x-for="(skill, i) in data.skills" :key="i">
									<span class="inline-flex items-center gap-1 rounded-full bg-brand-50 px-3 py-1 text-xs font-medium text-brand-700">
										<span x-text="skill"></span>
										<button @click="data.skills.splice(i, 1); updatePreview()" class="text-brand-400 hover:text-brand-700">&times;</button>
									</span>
								</template>
							</div>
						</div>
						<!-- Navigation buttons -->
						<div class="flex items-center justify-between pt-4 border-t border-gray-100">
							<button
								@click="autoSave(); currentStep > 0 && currentStep--"
								x-show="currentStep > 0"
								class="inline-flex items-center gap-1 rounded-lg border border-gray-200 px-4 py-2 text-sm font-medium text-gray-600 hover:bg-gray-50 transition"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"></path></svg>
								Voltar
							</button>
							<div x-show="currentStep === 0"></div>
							<button
								@click="autoSave(); currentStep < steps.length - 1 && currentStep++"
								x-show="currentStep < steps.length - 1"
								class="inline-flex items-center gap-1 rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white hover:bg-brand-700 transition"
							>
								Próximo
								<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg>
							</button>
						</div>
						<!-- Save button at end of last step -->
						<div x-show="currentStep === steps.length - 1" class="pt-4">
							<button
								@click="saveResume()"
								:disabled="saving"
								class="w-full inline-flex items-center justify-center gap-2 rounded-lg bg-brand-600 px-4 py-3 text-sm font-semibold text-white hover:bg-brand-700 transition disabled:opacity-50 disabled:cursor-not-allowed"
							>
								<svg x-show="!saving" xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z"></path>
									<polyline points="17,21 17,13 7,13 7,21"></polyline>
									<polyline points="7,3 7,8 15,8"></polyline>
								</svg>
								<svg x-show="saving" class="size-4 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
								</svg>
								<span x-text="saving ? 'Salvando...' : 'Salvar Currículo'"></span>
							</button>
						</div>
					</div>
				</div>
				<!-- Right: Live Preview -->
				<div class="flex-1 bg-gray-100 p-6 lg:p-10 overflow-y-auto flex flex-col items-center">
					<p class="text-xs font-medium text-gray-400 uppercase tracking-wider mb-4">Pré-visualização em tempo real</p>
					<!-- Preview document -->
					<div class="resume-preview w-full max-w-[520px] bg-white rounded-xl overflow-hidden" x-ref="previewDoc">
						<!-- Template: Modern -->
						<div x-show="selectedTemplate === 'moderno'" class="p-8 space-y-6">
							<div class="border-b border-gray-200 pb-5">
								<h1 class="text-2xl font-bold text-gray-900" x-text="data.name || 'Seu Nome'"></h1>
								<p class="text-sm font-medium text-brand-600 mt-1" x-text="data.title || 'Seu Cargo'"></p>
								<div class="flex flex-wrap gap-3 mt-3 text-xs text-gray-500">
									<span x-show="data.email" x-text="data.email"></span>
									<span x-show="data.phone" x-text="data.phone"></span>
									<span x-show="data.location" x-text="data.location"></span>
								</div>
							</div>
							<div x-show="data.summary">
								<p class="text-xs text-gray-600 leading-relaxed" x-text="data.summary"></p>
							</div>
							<div x-show="data.experience.length > 0">
								<h2 class="text-xs font-bold text-gray-900 uppercase tracking-wider mb-3">Experiência</h2>
								<template x-for="exp in data.experience" :key="exp.company">
									<div class="mb-3">
										<div class="flex justify-between items-baseline">
											<p class="text-sm font-semibold text-gray-800" x-text="exp.company + (exp.role ? ' — ' + exp.role : '')"></p>
											<span class="text-xs text-gray-400" x-text="formatPeriod(exp.startDate, exp.endDate, exp.current)"></span>
										</div>
										<p class="text-xs text-gray-600 mt-1" x-text="exp.description"></p>
									</div>
								</template>
							</div>
							<div x-show="data.education.length > 0">
								<h2 class="text-xs font-bold text-gray-900 uppercase tracking-wider mb-3">Educação</h2>
								<template x-for="edu in data.education" :key="edu.institution">
									<div class="mb-2">
										<p class="text-sm font-semibold text-gray-800" x-text="edu.institution"></p>
										<p class="text-xs text-gray-600" x-text="edu.degree + (edu.period ? ' — ' + edu.period : '')"></p>
									</div>
								</template>
							</div>
							<div x-show="data.skills.length > 0">
								<h2 class="text-xs font-bold text-gray-900 uppercase tracking-wider mb-3">Habilidades</h2>
								<div class="flex flex-wrap gap-1.5">
									<template x-for="skill in data.skills" :key="skill">
										<span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-700" x-text="skill"></span>
									</template>
								</div>
							</div>
						</div>
						<!-- Template: Classic -->
						<div x-show="selectedTemplate === 'classico'" class="p-8 space-y-5">
							<div class="text-center border-b-2 border-gray-900 pb-4">
								<h1 class="text-xl font-bold text-gray-900 uppercase tracking-wide" x-text="data.name || 'Seu Nome'"></h1>
								<p class="text-sm text-gray-600 mt-1" x-text="data.title || 'Seu Cargo'"></p>
								<div class="flex justify-center gap-4 mt-2 text-xs text-gray-500">
									<span x-show="data.email" x-text="data.email"></span>
									<span x-show="data.phone" x-text="data.phone"></span>
									<span x-show="data.location" x-text="data.location"></span>
								</div>
							</div>
							<div x-show="data.summary">
								<h2 class="text-xs font-bold text-gray-900 uppercase border-b border-gray-300 pb-1 mb-2">Perfil</h2>
								<p class="text-xs text-gray-600 leading-relaxed" x-text="data.summary"></p>
							</div>
							<div x-show="data.experience.length > 0">
								<h2 class="text-xs font-bold text-gray-900 uppercase border-b border-gray-300 pb-1 mb-2">Experiência Profissional</h2>
								<template x-for="exp in data.experience" :key="exp.company">
									<div class="mb-3">
										<p class="text-sm font-bold text-gray-800" x-text="exp.role || exp.company"></p>
										<p class="text-xs text-gray-500 italic" x-text="exp.company + (formatPeriod(exp.startDate, exp.endDate, exp.current) ? ' | ' + formatPeriod(exp.startDate, exp.endDate, exp.current) : '')"></p>
										<p class="text-xs text-gray-600 mt-1" x-text="exp.description"></p>
									</div>
								</template>
							</div>
							<div x-show="data.education.length > 0">
								<h2 class="text-xs font-bold text-gray-900 uppercase border-b border-gray-300 pb-1 mb-2">Formação Acadêmica</h2>
								<template x-for="edu in data.education" :key="edu.institution">
									<div class="mb-2">
										<p class="text-sm font-bold text-gray-800" x-text="edu.degree"></p>
										<p class="text-xs text-gray-500 italic" x-text="edu.institution + (edu.period ? ' | ' + edu.period : '')"></p>
									</div>
								</template>
							</div>
							<div x-show="data.skills.length > 0">
								<h2 class="text-xs font-bold text-gray-900 uppercase border-b border-gray-300 pb-1 mb-2">Competências</h2>
								<p class="text-xs text-gray-700" x-text="data.skills.join(' • ')"></p>
							</div>
						</div>
						<!-- Template: Minimalist -->
						<div x-show="selectedTemplate === 'minimalista'" class="p-8 space-y-6">
							<div>
								<h1 class="text-3xl font-light text-gray-900" x-text="data.name || 'Seu Nome'"></h1>
								<p class="text-sm text-gray-400 mt-1" x-text="data.title || 'Seu Cargo'"></p>
								<div class="flex gap-4 mt-3 text-xs text-gray-400">
									<span x-show="data.email" x-text="data.email"></span>
									<span x-show="data.phone" x-text="data.phone"></span>
									<span x-show="data.location" x-text="data.location"></span>
								</div>
							</div>
							<div x-show="data.summary">
								<p class="text-xs text-gray-500 leading-relaxed" x-text="data.summary"></p>
							</div>
							<div x-show="data.experience.length > 0" class="space-y-3">
								<template x-for="exp in data.experience" :key="exp.company">
									<div class="grid grid-cols-[100px_1fr] gap-2">
										<span class="text-xs text-gray-400" x-text="formatPeriod(exp.startDate, exp.endDate, exp.current)"></span>
										<div>
											<p class="text-sm font-medium text-gray-800" x-text="exp.role"></p>
											<p class="text-xs text-gray-500" x-text="exp.company"></p>
											<p class="text-xs text-gray-400 mt-0.5" x-text="exp.description"></p>
										</div>
									</div>
								</template>
							</div>
							<div x-show="data.education.length > 0" class="space-y-2">
								<template x-for="edu in data.education" :key="edu.institution">
									<div class="grid grid-cols-[100px_1fr] gap-2">
										<span class="text-xs text-gray-400" x-text="edu.period"></span>
										<div>
											<p class="text-sm font-medium text-gray-800" x-text="edu.degree"></p>
											<p class="text-xs text-gray-500" x-text="edu.institution"></p>
										</div>
									</div>
								</template>
							</div>
							<div x-show="data.skills.length > 0">
								<div class="flex flex-wrap gap-x-4 gap-y-1">
									<template x-for="skill in data.skills" :key="skill">
										<span class="text-xs text-gray-500" x-text="skill"></span>
									</template>
								</div>
							</div>
						</div>
					</div>
					<!-- Mobile preview toggle -->
					<button
						class="lg:hidden fixed bottom-6 right-6 rounded-full bg-brand-600 text-white p-3 shadow-lg"
						@click="showPreview = !showPreview"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
					</button>
				</div>
			</div>
		</div>
		<script>
			function monthPicker(obj, field) {
				return {
					open: false,
					year: new Date().getFullYear(),
					months: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
					formatMonth(val) {
						if (!val) return '';
						const [y, m] = val.split('-');
						return this.months[parseInt(m, 10) - 1] + ' ' + y;
					},
					isSelected(monthIndex) {
						if (!obj[field]) return false;
						const [y, m] = obj[field].split('-');
						return parseInt(y) === this.year && parseInt(m) === monthIndex + 1;
					},
					selectMonth(monthIndex) {
						const m = String(monthIndex + 1).padStart(2, '0');
						obj[field] = this.year + '-' + m;
						this.open = false;
					},
					init() {
						if (obj[field]) {
							const [y] = obj[field].split('-');
							this.year = parseInt(y);
						}
					}
				}
			}

			function resumeEditorInit(resumeId, csrfToken) {
				return {
					currentStep: 0,
					selectedTemplate: 'moderno',
					showPreview: false,
					saving: false,
					autoSaving: false,
					errors: null,
					resumeId: resumeId || '',
					csrfToken: csrfToken || '',
					steps: ['Modelo', 'Dados Pessoais', 'Experiência', 'Educação', 'Habilidades'],
					templates: [
						{ id: 'moderno', name: 'Moderno' },
						{ id: 'classico', name: 'Clássico' },
						{ id: 'minimalista', name: 'Minimalista' }
					],
					photoFile: null,
					photoPreview: null,
					data: {
						name: '',
						title: '',
						email: '',
						phone: '',
						location: '',
						summary: '',
						experience: [],
						education: [],
						skills: []
					},
					updatePreview() {
						// Alpine.js reactivity handles this automatically
					},
					handlePhotoSelect(event) {
						const file = event.target.files[0];
						if (!file) return;
						if (file.size > 2 * 1024 * 1024) {
							alert('A foto deve ter no máximo 2MB.');
							return;
						}
						const allowed = ['image/jpeg', 'image/png', 'image/webp'];
						if (!allowed.includes(file.type)) {
							alert('Formato inválido. Use JPEG, PNG ou WebP.');
							return;
						}
						this.photoFile = file;
						const reader = new FileReader();
						reader.onload = (e) => { this.photoPreview = e.target.result; };
						reader.readAsDataURL(file);
					},
					async uploadPhoto(resumeId) {
						if (!this.photoFile || !resumeId) return;
						const formData = new FormData();
						formData.append('photo', this.photoFile);
						try {
							await fetch('/resumes/' + resumeId + '/photo', {
								method: 'POST',
								body: formData
							});
						} catch(e) {
							// Photo upload failure is non-blocking
						}
					},
					formatPeriod(startDate, endDate, current) {
						if (!startDate) return '';
						const months = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'];
						const [sy, sm] = startDate.split('-');
						const start = months[parseInt(sm, 10) - 1] + ' ' + sy;
						if (current) return start + ' — Presente';
						if (!endDate) return start;
						const [ey, em] = endDate.split('-');
						const end = months[parseInt(em, 10) - 1] + ' ' + ey;
						return start + ' — ' + end;
					},
					buildRequestBody() {
						return {
							title: this.data.name ? this.data.name + ' — Currículo' : 'Meu Currículo',
							template_name: this.selectedTemplate,
							personal_name: this.data.name,
							personal_title: this.data.title,
							email: this.data.email,
							phone: this.data.phone,
							location: this.data.location,
							summary: this.data.summary,
							experience: this.data.experience.map(e => ({
								company: e.company,
								role: e.role,
								period: this.formatPeriod(e.startDate, e.endDate, e.current),
								description: e.description
							})),
							education: this.data.education.map(e => ({
								institution: e.institution,
								degree: e.degree,
								period: e.period
							})),
							skills: this.data.skills
						};
					},
					async autoSave() {
						if (this.autoSaving || this.saving) return;
						if (!this.data.name) return;
						this.autoSaving = true;

						const body = this.buildRequestBody();
						const url = this.resumeId ? '/resumes/' + this.resumeId : '/resumes';
						const method = this.resumeId ? 'PUT' : 'POST';

						try {
							const resp = await fetch(url, {
								method: method,
								headers: {
									'Content-Type': 'application/json',
									'X-CSRF-Token': this.csrfToken
								},
								redirect: 'manual',
								body: JSON.stringify(body)
							});

							if (resp.ok && !this.resumeId) {
								try {
									const data = await resp.json();
									if (data.id) this.resumeId = data.id;
								} catch(e) {}
							}
						} catch (e) {
							// Silent fail for auto-save
						} finally {
							this.autoSaving = false;
						}
					},
					async saveResume() {
						this.saving = true;
						this.errors = null;

						const body = this.buildRequestBody();
						const url = this.resumeId ? '/resumes/' + this.resumeId : '/resumes';
						const method = this.resumeId ? 'PUT' : 'POST';

						try {
							const resp = await fetch(url, {
								method: method,
								headers: {
									'Content-Type': 'application/json',
									'X-CSRF-Token': this.csrfToken
								},
								body: JSON.stringify(body)
							});

							if (resp.ok) {
								try {
									const data = await resp.json();
									const savedId = data.id || this.resumeId;
									if (this.photoFile && savedId) {
										await this.uploadPhoto(savedId);
									}
									window.location.href = data.redirect || '/resumes';
								} catch(e) {
									if (this.photoFile && this.resumeId) {
										await this.uploadPhoto(this.resumeId);
									}
									const redirect = resp.headers.get('HX-Redirect');
									window.location.href = redirect || '/resumes';
								}
							} else if (resp.status === 422) {
								const data = await resp.json();
								this.errors = data.errors || { general: data.error };
							} else {
								this.errors = { general: 'Erro ao salvar. Tente novamente.' };
							}
						} catch (e) {
							this.errors = { general: 'Erro de conexão. Tente novamente.' };
						} finally {
							this.saving = false;
						}
					}
				}
			}
		</script>
	}
}

templ CreateResumeForm() {
	@CreateResumeWithCSRF("")
}

func createResumeInit(csrfToken string) string {
	return fmt.Sprintf("resumeEditorInit('', '%s')", csrfToken)
}
