package pages

import (
	"encoding/json"
	"fmt"
	"github.com/erick/curriculo/internal/models"
	"github.com/erick/curriculo/internal/views/layouts"
)

templ EditResume(resume *models.ResumeDetail) {
	@EditResumeWithCSRF(resume, "")
}

templ EditResumeWithCSRF(resume *models.ResumeDetail, csrfToken string) {
	@layouts.Base("Editar Currículo") {
		<div class="min-h-screen flex flex-col" x-data={ editResumeInit(resume, csrfToken) }>
			<!-- Top bar -->
			<header class="bg-white border-b border-gray-100 sticky top-0 z-10">
				<div class="mx-auto max-w-screen-2xl px-4 sm:px-6">
					<div class="flex h-14 items-center justify-between">
						<div class="flex items-center gap-3">
							<a href="/resumes" class="text-gray-400 hover:text-gray-600 transition">
								<svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M19 12H5M12 19l-7-7 7-7"></path>
								</svg>
							</a>
							<div class="flex items-center gap-1.5">
								<span class="text-sm font-medium text-gray-400">MEU</span>
								<span class="text-sm font-extrabold text-brand-600">CURRICULO</span>
							</div>
						</div>
						<div class="flex items-center gap-3">
							<button
								@click="saveResume()"
								:disabled="saving"
								class="inline-flex items-center gap-2 rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white hover:bg-brand-700 transition disabled:opacity-50 disabled:cursor-not-allowed"
							>
								<svg x-show="!saving" xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z"></path>
									<polyline points="17,21 17,13 7,13 7,21"></polyline>
									<polyline points="7,3 7,8 15,8"></polyline>
								</svg>
								<svg x-show="saving" class="size-4 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
								</svg>
								<span x-text="saving ? 'Salvando...' : 'Salvar'"></span>
							</button>
						</div>
					</div>
				</div>
			</header>
			<!-- Main content -->
			<div class="flex-1 flex flex-col lg:flex-row">
				<!-- Left: Editor Panel -->
				<div class="w-full lg:w-[440px] xl:w-[480px] bg-white border-r border-gray-100 overflow-y-auto">
					<div class="p-6 space-y-6">
						<!-- Error banner -->
						<div x-show="errors" x-cloak class="rounded-lg bg-red-50 border border-red-200 p-3">
							<p class="text-sm text-red-700" x-text="errors && errors.general ? errors.general : 'Corrija os erros abaixo.'"></p>
						</div>
						<!-- Steps indicator -->
						<div class="flex gap-1">
							<template x-for="(s, i) in steps" :key="i">
								<div class="flex-1 h-1 rounded-full transition-colors" :class="i <= currentStep ? 'bg-brand-600' : 'bg-gray-200'"></div>
							</template>
						</div>
						<div class="flex items-center justify-between">
							<h2 class="text-lg font-bold text-gray-900" x-text="steps[currentStep]"></h2>
							<span class="text-xs text-gray-400" x-text="(currentStep + 1) + '/' + steps.length"></span>
						</div>
						<!-- Step 0: Template selection -->
						<div x-show="currentStep === 0" class="space-y-4">
							<p class="text-sm text-gray-500">Escolha um modelo para seu currículo</p>
							<div class="grid grid-cols-3 gap-3">
								<template x-for="t in templates" :key="t.id">
									<button
										@click="selectedTemplate = t.id"
										class="template-option rounded-xl border-2 p-3 text-center transition"
										:class="selectedTemplate === t.id ? 'border-brand-600 bg-brand-50' : 'border-gray-200 hover:border-gray-300'"
									>
										<div class="aspect-[3/4] bg-gray-100 rounded-lg mb-2 flex items-center justify-center p-2">
											<div class="w-full space-y-1">
												<div class="h-1.5 bg-gray-800 rounded w-full"></div>
												<div class="h-1 bg-gray-300 rounded w-full"></div>
												<div class="h-1 bg-gray-300 rounded w-3/4"></div>
												<div class="h-0.5 bg-gray-200 rounded w-full mt-2"></div>
												<div class="h-0.5 bg-gray-200 rounded w-full"></div>
											</div>
										</div>
										<span class="text-xs font-medium" :class="selectedTemplate === t.id ? 'text-brand-600' : 'text-gray-600'" x-text="t.name"></span>
									</button>
								</template>
							</div>
						</div>
						<!-- Step 1: Personal data -->
						<div x-show="currentStep === 1" class="space-y-4">
							<!-- Photo upload -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Foto</label>
								<div class="flex items-center gap-4">
									<div class="shrink-0">
										<div class="size-16 rounded-full bg-gray-100 border-2 border-gray-200 overflow-hidden flex items-center justify-center">
											<template x-if="photoPreview">
												<img :src="photoPreview" class="size-full object-cover" alt="Preview"/>
											</template>
											<template x-if="!photoPreview">
												<svg xmlns="http://www.w3.org/2000/svg" class="size-8 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
													<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
													<circle cx="12" cy="7" r="4"></circle>
												</svg>
											</template>
										</div>
									</div>
									<div class="flex-1">
										<label class="cursor-pointer inline-flex items-center gap-2 rounded-lg border border-gray-200 px-3 py-2 text-sm font-medium text-gray-600 hover:bg-gray-50 transition">
											<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
												<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
												<polyline points="17 8 12 3 7 8"></polyline>
												<line x1="12" y1="3" x2="12" y2="15"></line>
											</svg>
											<span x-text="photoFile ? 'Alterar foto' : 'Enviar foto'"></span>
											<input type="file" accept="image/jpeg,image/png,image/webp" class="hidden" @change="handlePhotoSelect($event)"/>
										</label>
										<p class="mt-1 text-xs text-gray-400">JPEG, PNG ou WebP. Máx 2MB.</p>
									</div>
								</div>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Nome completo</label>
								<input type="text" x-model="data.name" placeholder="Seu nome completo" class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none transition"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Cargo / Título</label>
								<input type="text" x-model="data.title" placeholder="Ex: Desenvolvedor Full Stack" class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none transition"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">E-mail</label>
								<input type="email" x-model="data.email" placeholder="seu@email.com" class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none transition"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Telefone</label>
								<input type="tel" x-model="data.phone" placeholder="(11) 99999-9999" class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none transition"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Localização</label>
								<input type="text" x-model="data.location" placeholder="São Paulo, SP" class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none transition"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Resumo profissional</label>
								<textarea x-model="data.summary" rows="3" placeholder="Breve descrição sobre você..." class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none transition resize-none"></textarea>
							</div>
						</div>
						<!-- Step 2: Experience -->
						<div x-show="currentStep === 2" class="space-y-4">
							<template x-for="(exp, i) in data.experience" :key="i">
								<div class="p-4 rounded-lg border border-gray-200 space-y-3">
									<div class="flex items-center justify-between">
										<span class="text-sm font-medium text-gray-700" x-text="'Experiência ' + (i+1)"></span>
										<button @click="data.experience.splice(i, 1)" class="text-xs text-red-500 hover:text-red-700">Remover</button>
									</div>
									<input type="text" x-model="exp.company" placeholder="Empresa" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none"/>
									<input type="text" x-model="exp.role" placeholder="Cargo" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none"/>
									<input type="text" x-model="exp.period" placeholder="Jan 2022 — Presente" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none"/>
									<textarea x-model="exp.description" rows="2" placeholder="Descrição das atividades..." class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none resize-none"></textarea>
								</div>
							</template>
							<button @click="data.experience.push({company:'',role:'',period:'',description:''})" class="w-full rounded-lg border-2 border-dashed border-gray-200 px-4 py-3 text-sm font-medium text-gray-500 hover:border-brand-300 hover:text-brand-600 transition">
								+ Adicionar experiência
							</button>
						</div>
						<!-- Step 3: Education -->
						<div x-show="currentStep === 3" class="space-y-4">
							<template x-for="(edu, i) in data.education" :key="i">
								<div class="p-4 rounded-lg border border-gray-200 space-y-3">
									<div class="flex items-center justify-between">
										<span class="text-sm font-medium text-gray-700" x-text="'Formação ' + (i+1)"></span>
										<button @click="data.education.splice(i, 1)" class="text-xs text-red-500 hover:text-red-700">Remover</button>
									</div>
									<input type="text" x-model="edu.institution" placeholder="Instituição" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none"/>
									<input type="text" x-model="edu.degree" placeholder="Curso / Grau" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none"/>
									<input type="text" x-model="edu.period" placeholder="2018 — 2022" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none"/>
								</div>
							</template>
							<button @click="data.education.push({institution:'',degree:'',period:''})" class="w-full rounded-lg border-2 border-dashed border-gray-200 px-4 py-3 text-sm font-medium text-gray-500 hover:border-brand-300 hover:text-brand-600 transition">
								+ Adicionar formação
							</button>
						</div>
						<!-- Step 4: Skills -->
						<div x-show="currentStep === 4" class="space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Habilidades</label>
								<p class="text-xs text-gray-400 mb-2">Pressione Enter para adicionar</p>
								<input
									type="text"
									@keydown.enter.prevent="if($event.target.value.trim()){data.skills.push($event.target.value.trim()); $event.target.value=''}"
									placeholder="Ex: JavaScript, React, Go..."
									class="w-full rounded-lg border border-gray-200 px-3 py-2.5 text-sm focus:border-brand-500 focus:ring-1 focus:ring-brand-500 outline-none"
								/>
							</div>
							<div class="flex flex-wrap gap-2">
								<template x-for="(skill, i) in data.skills" :key="i">
									<span class="inline-flex items-center gap-1 rounded-full bg-brand-50 px-3 py-1 text-xs font-medium text-brand-700">
										<span x-text="skill"></span>
										<button @click="data.skills.splice(i, 1)" class="text-brand-400 hover:text-brand-700">&times;</button>
									</span>
								</template>
							</div>
						</div>
						<!-- Step 5: Share link (only if resume has share_token) -->
						<div x-show="currentStep === 5" class="space-y-4">
							<div class="rounded-lg border border-gray-200 p-4 space-y-3">
								<h3 class="text-sm font-medium text-gray-700">Link de compartilhamento</h3>
								<div x-show="shareToken">
									<div class="flex items-center gap-2">
										<input type="text" :value="shareUrl" readonly class="flex-1 rounded-lg border border-gray-200 px-3 py-2 text-xs text-gray-600 bg-gray-50"/>
										<button @click="navigator.clipboard.writeText(shareUrl)" class="rounded-lg bg-brand-50 px-3 py-2 text-xs font-medium text-brand-600 hover:bg-brand-100 transition">
											Copiar
										</button>
									</div>
									<p class="text-xs text-gray-400 mt-2">Qualquer pessoa com este link pode visualizar seu currículo.</p>
								</div>
								<div x-show="!shareToken">
									<p class="text-xs text-gray-500">Nenhum link ativo. Use o botão Compartilhar na lista de currículos.</p>
								</div>
							</div>
						</div>
						<!-- Navigation buttons -->
						<div class="flex items-center justify-between pt-4 border-t border-gray-100">
							<button
								@click="currentStep > 0 && currentStep--"
								x-show="currentStep > 0"
								class="inline-flex items-center gap-1 rounded-lg border border-gray-200 px-4 py-2 text-sm font-medium text-gray-600 hover:bg-gray-50 transition"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"></path></svg>
								Voltar
							</button>
							<div x-show="currentStep === 0"></div>
							<button
								@click="currentStep < steps.length - 1 && currentStep++"
								x-show="currentStep < steps.length - 1"
								class="inline-flex items-center gap-1 rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white hover:bg-brand-700 transition"
							>
								Próximo
								<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg>
							</button>
						</div>
					</div>
				</div>
				<!-- Right: Live Preview -->
				<div class="flex-1 bg-gray-100 p-6 lg:p-10 overflow-y-auto flex flex-col items-center">
					<p class="text-xs font-medium text-gray-400 uppercase tracking-wider mb-4">Pré-visualização em tempo real</p>
					<div class="resume-preview w-full max-w-[520px] bg-white rounded-xl shadow-sm overflow-hidden">
						<!-- Template: Modern -->
						<div x-show="selectedTemplate === 'moderno'" class="p-8 space-y-6">
							<div class="border-b border-gray-200 pb-5">
								<h1 class="text-2xl font-bold text-gray-900" x-text="data.name || 'Seu Nome'"></h1>
								<p class="text-sm font-medium text-brand-600 mt-1" x-text="data.title || 'Seu Cargo'"></p>
								<div class="flex flex-wrap gap-3 mt-3 text-xs text-gray-500">
									<span x-show="data.email" x-text="data.email"></span>
									<span x-show="data.phone" x-text="data.phone"></span>
									<span x-show="data.location" x-text="data.location"></span>
								</div>
							</div>
							<div x-show="data.summary">
								<p class="text-xs text-gray-600 leading-relaxed" x-text="data.summary"></p>
							</div>
							<div x-show="data.experience.length > 0">
								<h2 class="text-xs font-bold text-gray-900 uppercase tracking-wider mb-3">Experiência</h2>
								<template x-for="exp in data.experience" :key="exp.company">
									<div class="mb-3">
										<div class="flex justify-between items-baseline">
											<p class="text-sm font-semibold text-gray-800" x-text="exp.company + (exp.role ? ' — ' + exp.role : '')"></p>
											<span class="text-xs text-gray-400" x-text="exp.period"></span>
										</div>
										<p class="text-xs text-gray-600 mt-1" x-text="exp.description"></p>
									</div>
								</template>
							</div>
							<div x-show="data.education.length > 0">
								<h2 class="text-xs font-bold text-gray-900 uppercase tracking-wider mb-3">Educação</h2>
								<template x-for="edu in data.education" :key="edu.institution">
									<div class="mb-2">
										<p class="text-sm font-semibold text-gray-800" x-text="edu.institution"></p>
										<p class="text-xs text-gray-600" x-text="edu.degree + (edu.period ? ' — ' + edu.period : '')"></p>
									</div>
								</template>
							</div>
							<div x-show="data.skills.length > 0">
								<h2 class="text-xs font-bold text-gray-900 uppercase tracking-wider mb-3">Habilidades</h2>
								<div class="flex flex-wrap gap-1.5">
									<template x-for="skill in data.skills" :key="skill">
										<span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-700" x-text="skill"></span>
									</template>
								</div>
							</div>
						</div>
						<!-- Template: Classic -->
						<div x-show="selectedTemplate === 'classico'" class="p-8 space-y-5">
							<div class="text-center border-b-2 border-gray-900 pb-4">
								<h1 class="text-xl font-bold text-gray-900 uppercase tracking-wide" x-text="data.name || 'Seu Nome'"></h1>
								<p class="text-sm text-gray-600 mt-1" x-text="data.title || 'Seu Cargo'"></p>
								<div class="flex justify-center gap-4 mt-2 text-xs text-gray-500">
									<span x-show="data.email" x-text="data.email"></span>
									<span x-show="data.phone" x-text="data.phone"></span>
									<span x-show="data.location" x-text="data.location"></span>
								</div>
							</div>
							<div x-show="data.summary">
								<h2 class="text-xs font-bold text-gray-900 uppercase border-b border-gray-300 pb-1 mb-2">Perfil</h2>
								<p class="text-xs text-gray-600 leading-relaxed" x-text="data.summary"></p>
							</div>
							<div x-show="data.experience.length > 0">
								<h2 class="text-xs font-bold text-gray-900 uppercase border-b border-gray-300 pb-1 mb-2">Experiência Profissional</h2>
								<template x-for="exp in data.experience" :key="exp.company">
									<div class="mb-3">
										<p class="text-sm font-bold text-gray-800" x-text="exp.role || exp.company"></p>
										<p class="text-xs text-gray-500 italic" x-text="exp.company + (exp.period ? ' | ' + exp.period : '')"></p>
										<p class="text-xs text-gray-600 mt-1" x-text="exp.description"></p>
									</div>
								</template>
							</div>
							<div x-show="data.education.length > 0">
								<h2 class="text-xs font-bold text-gray-900 uppercase border-b border-gray-300 pb-1 mb-2">Formação Acadêmica</h2>
								<template x-for="edu in data.education" :key="edu.institution">
									<div class="mb-2">
										<p class="text-sm font-bold text-gray-800" x-text="edu.degree"></p>
										<p class="text-xs text-gray-500 italic" x-text="edu.institution + (edu.period ? ' | ' + edu.period : '')"></p>
									</div>
								</template>
							</div>
							<div x-show="data.skills.length > 0">
								<h2 class="text-xs font-bold text-gray-900 uppercase border-b border-gray-300 pb-1 mb-2">Competências</h2>
								<p class="text-xs text-gray-700" x-text="data.skills.join(' • ')"></p>
							</div>
						</div>
						<!-- Template: Minimalist -->
						<div x-show="selectedTemplate === 'minimalista'" class="p-8 space-y-6">
							<div>
								<h1 class="text-3xl font-light text-gray-900" x-text="data.name || 'Seu Nome'"></h1>
								<p class="text-sm text-gray-400 mt-1" x-text="data.title || 'Seu Cargo'"></p>
								<div class="flex gap-4 mt-3 text-xs text-gray-400">
									<span x-show="data.email" x-text="data.email"></span>
									<span x-show="data.phone" x-text="data.phone"></span>
									<span x-show="data.location" x-text="data.location"></span>
								</div>
							</div>
							<div x-show="data.summary">
								<p class="text-xs text-gray-500 leading-relaxed" x-text="data.summary"></p>
							</div>
							<div x-show="data.experience.length > 0" class="space-y-3">
								<template x-for="exp in data.experience" :key="exp.company">
									<div class="grid grid-cols-[100px_1fr] gap-2">
										<span class="text-xs text-gray-400" x-text="exp.period"></span>
										<div>
											<p class="text-sm font-medium text-gray-800" x-text="exp.role"></p>
											<p class="text-xs text-gray-500" x-text="exp.company"></p>
											<p class="text-xs text-gray-400 mt-0.5" x-text="exp.description"></p>
										</div>
									</div>
								</template>
							</div>
							<div x-show="data.education.length > 0" class="space-y-2">
								<template x-for="edu in data.education" :key="edu.institution">
									<div class="grid grid-cols-[100px_1fr] gap-2">
										<span class="text-xs text-gray-400" x-text="edu.period"></span>
										<div>
											<p class="text-sm font-medium text-gray-800" x-text="edu.degree"></p>
											<p class="text-xs text-gray-500" x-text="edu.institution"></p>
										</div>
									</div>
								</template>
							</div>
							<div x-show="data.skills.length > 0">
								<div class="flex flex-wrap gap-x-4 gap-y-1">
									<template x-for="skill in data.skills" :key="skill">
										<span class="text-xs text-gray-500" x-text="skill"></span>
									</template>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
		<script>
			function resumeEditorInit(resumeId, csrfToken, initialData, templateName, shareToken, hasShare, existingPhotoUrl) {
				return {
					currentStep: 0,
					selectedTemplate: templateName || 'moderno',
					showPreview: false,
					saving: false,
					errors: null,
					resumeId: resumeId || '',
					csrfToken: csrfToken || '',
					shareToken: shareToken || '',
					shareUrl: shareToken ? (window.location.origin + '/r/' + shareToken) : '',
					photoFile: null,
					photoPreview: existingPhotoUrl || null,
					thumbnailTimer: null,
					steps: hasShare === 'true'
						? ['Modelo', 'Dados Pessoais', 'Experiência', 'Educação', 'Habilidades', 'Compartilhar']
						: ['Modelo', 'Dados Pessoais', 'Experiência', 'Educação', 'Habilidades'],
					templates: [
						{ id: 'moderno', name: 'Moderno' },
						{ id: 'classico', name: 'Clássico' },
						{ id: 'minimalista', name: 'Minimalista' }
					],
					data: initialData || {
						name: '',
						title: '',
						email: '',
						phone: '',
						location: '',
						summary: '',
						experience: [],
						education: [],
						skills: []
					},
					handlePhotoSelect(event) {
						const file = event.target.files[0];
						if (!file) return;
						if (file.size > 2 * 1024 * 1024) {
							alert('A foto deve ter no máximo 2MB.');
							return;
						}
						const allowed = ['image/jpeg', 'image/png', 'image/webp'];
						if (!allowed.includes(file.type)) {
							alert('Formato inválido. Use JPEG, PNG ou WebP.');
							return;
						}
						this.photoFile = file;
						const reader = new FileReader();
						reader.onload = (e) => { this.photoPreview = e.target.result; };
						reader.readAsDataURL(file);
					},
					async uploadPhoto(id) {
						if (!this.photoFile || !id) return;
						const formData = new FormData();
						formData.append('photo', this.photoFile);
						try {
							await fetch('/resumes/' + id + '/photo', {
								method: 'POST',
								body: formData
							});
						} catch(e) {
							// Photo upload failure is non-blocking
						}
					},
					async captureThumbnail() {
						try {
							if (typeof html2canvas === 'undefined') return;
							var previewEl = document.querySelector('.resume-preview');
							if (!previewEl) return;
							var canvas = await html2canvas(previewEl, {
								scale: 0.3,
								useCORS: true,
								logging: false
							});
							var dataURL = canvas.toDataURL('image/jpeg', 0.5);
							fetch('/resumes/' + this.resumeId + '/thumbnail', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({ image: dataURL })
							});
						} catch(e) {
							// Thumbnail capture failure is non-blocking
						}
					},
					scheduleThumbnailCapture() {
						if (this.thumbnailTimer) clearTimeout(this.thumbnailTimer);
						this.thumbnailTimer = setTimeout(() => { this.captureThumbnail(); }, 500);
					},
					init() {
						this.$watch('currentStep', () => { this.scheduleThumbnailCapture(); });
						this.$watch('selectedTemplate', () => { this.scheduleThumbnailCapture(); });
						// Initial capture after page loads
						setTimeout(() => { this.captureThumbnail(); }, 1500);
					},
					async saveResume() {
						this.saving = true;
						this.errors = null;

						const body = {
							title: this.data.name ? this.data.name + ' — Currículo' : 'Meu Currículo',
							template_name: this.selectedTemplate,
							personal_name: this.data.name,
							personal_title: this.data.title,
							email: this.data.email,
							phone: this.data.phone,
							location: this.data.location,
							summary: this.data.summary,
							experience: this.data.experience.map(e => ({
								company: e.company,
								role: e.role,
								period: e.period,
								description: e.description
							})),
							education: this.data.education.map(e => ({
								institution: e.institution,
								degree: e.degree,
								period: e.period
							})),
							skills: this.data.skills
						};

						const url = '/resumes/' + this.resumeId;
						const method = 'PUT';

						try {
							const resp = await fetch(url, {
								method: method,
								headers: {
									'Content-Type': 'application/json',
									'X-CSRF-Token': this.csrfToken
								},
								body: JSON.stringify(body)
							});

							if (resp.ok) {
								if (this.photoFile) {
									await this.uploadPhoto(this.resumeId);
								}
								// Capture thumbnail (fire-and-forget, don't block redirect)
								this.captureThumbnail();
								const redirect = resp.headers.get('HX-Redirect');
								window.location.href = redirect || '/resumes';
							} else if (resp.status === 422) {
								const data = await resp.json();
								this.errors = data.errors || { general: data.error };
							} else {
								this.errors = { general: 'Erro ao salvar. Tente novamente.' };
							}
						} catch (e) {
							this.errors = { general: 'Erro de conexão. Tente novamente.' };
						} finally {
							this.saving = false;
						}
					}
				}
			}
		</script>
	}
}

func editResumeInit(resume *models.ResumeDetail, csrfToken string) string {
	type expJSON struct {
		Company     string `json:"company"`
		Role        string `json:"role"`
		Period      string `json:"period"`
		Description string `json:"description"`
	}
	type eduJSON struct {
		Institution string `json:"institution"`
		Degree      string `json:"degree"`
		Period      string `json:"period"`
	}
	type initData struct {
		Name       string `json:"name"`
		Title      string `json:"title"`
		Email      string `json:"email"`
		Phone      string `json:"phone"`
		Location   string `json:"location"`
		Summary    string `json:"summary"`
		Experience []expJSON `json:"experience"`
		Education  []eduJSON `json:"education"`
		Skills     []string `json:"skills"`
	}

	experiences := make([]expJSON, len(resume.Experience))
	for i, e := range resume.Experience {
		experiences[i] = expJSON{
			Company:     e.Company,
			Role:        e.Role,
			Period:      e.Period,
			Description: e.Description,
		}
	}

	educations := make([]eduJSON, len(resume.Education))
	for i, e := range resume.Education {
		educations[i] = eduJSON{
			Institution: e.Institution,
			Degree:      e.Degree,
			Period:      e.Period,
		}
	}

	skills := make([]string, len(resume.Skills))
	for i, s := range resume.Skills {
		skills[i] = s.Name
	}

	d := initData{
		Name:       resume.PersonalName,
		Title:      resume.PersonalTitle,
		Email:      resume.Email,
		Phone:      resume.Phone,
		Location:   resume.Location,
		Summary:    resume.Summary,
		Experience: experiences,
		Education:  educations,
		Skills:     skills,
	}

	dataJSON, _ := json.Marshal(d)

	shareToken := ""
	if resume.ShareToken != nil {
		shareToken = *resume.ShareToken
	}

	hasShare := "false"
	if shareToken != "" {
		hasShare = "true"
	}

	return fmt.Sprintf(`resumeEditorInit('%s', '%s', %s, '%s', '%s', '%s', '%s')`,
		resume.ID.String(),
		csrfToken,
		string(dataJSON),
		resume.TemplateName,
		shareToken,
		hasShare,
		resume.PhotoURL,
	)
}
