package pages

import (
	"fmt"
	"github.com/erick/curriculo/internal/models"
	"github.com/erick/curriculo/internal/views/layouts"
)

templ MyResumesWithDataAndUser(resumes []models.Resume, userName string) {
	@layouts.AppLayoutWithUser("Meus Currículos", userName) {
		<div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8 py-8">
			<!-- Header -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
				<div>
					<h1 class="text-2xl font-bold text-gray-900">Meus Currículos</h1>
					<p class="mt-1 text-sm text-gray-500">Gerencie e crie novos currículos</p>
				</div>
				<a
					href="/resumes/new"
					class="inline-flex items-center gap-2 rounded-lg bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-brand-700 transition"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M12 5v14M5 12h14"></path>
					</svg>
					Novo Currículo
				</a>
			</div>
			if len(resumes) > 0 {
				<div id="resumes-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, r := range resumes {
						@ResumeCardWithData(r)
					}
				</div>
			} else {
				<div class="mt-12 text-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="mx-auto size-12 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
						<path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
					</svg>
					<h3 class="mt-4 text-sm font-medium text-gray-900">Nenhum currículo</h3>
					<p class="mt-1 text-sm text-gray-500">Comece criando seu primeiro currículo profissional.</p>
					<a href="/resumes/new" class="mt-6 inline-flex items-center gap-2 rounded-lg bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white hover:bg-brand-700 transition">
						Criar primeiro currículo
					</a>
				</div>
			}
			<script>
				async function shareResume(id) {
					try {
						const resp = await fetch('/resumes/' + id + '/share', { method: 'POST' });
						if (resp.ok) {
							const data = await resp.json();
							await navigator.clipboard.writeText(data.share_url);
							showToast('Link copiado para a área de transferência!');
						} else {
							showToast('Erro ao gerar link. Tente novamente.', true);
						}
					} catch(e) {
						showToast('Erro de conexão.', true);
					}
				}

				function showToast(message, isError) {
					const toast = document.createElement('div');
					toast.className = 'fixed bottom-4 right-4 z-50 rounded-lg px-4 py-3 text-sm font-medium shadow-lg transition-all transform translate-y-0 ' + (isError ? 'bg-red-600 text-white' : 'bg-gray-900 text-white');
					toast.textContent = message;
					document.body.appendChild(toast);
					setTimeout(() => { toast.style.opacity = '0'; setTimeout(() => toast.remove(), 300); }, 3000);
				}
			</script>
		</div>
	}
}

templ MyResumesWithData(resumes []models.Resume) {
	@layouts.AppLayout("Meus Currículos") {
		<div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8 py-8">
			<!-- Header -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
				<div>
					<h1 class="text-2xl font-bold text-gray-900">Meus Currículos</h1>
					<p class="mt-1 text-sm text-gray-500">Gerencie e crie novos currículos</p>
				</div>
				<a
					href="/resumes/new"
					class="inline-flex items-center gap-2 rounded-lg bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-brand-700 transition"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M12 5v14M5 12h14"></path>
					</svg>
					Novo Currículo
				</a>
			</div>
			if len(resumes) > 0 {
				<div id="resumes-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, r := range resumes {
						@ResumeCardWithData(r)
					}
				</div>
			} else {
				<div class="mt-12 text-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="mx-auto size-12 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
						<path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
					</svg>
					<h3 class="mt-4 text-sm font-medium text-gray-900">Nenhum currículo</h3>
					<p class="mt-1 text-sm text-gray-500">Comece criando seu primeiro currículo profissional.</p>
					<a href="/resumes/new" class="mt-6 inline-flex items-center gap-2 rounded-lg bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white hover:bg-brand-700 transition">
						Criar primeiro currículo
					</a>
				</div>
			}
		</div>
	}
}

templ ResumeCardWithData(r models.Resume) {
	<div id={ fmt.Sprintf("resume-%s", r.ID.String()) } class="resume-card rounded-xl border border-gray-200 bg-white overflow-hidden hover:border-brand-200 hover:shadow-md transition-all flex flex-col">
		<!-- Thumbnail -->
		<div class="aspect-[3/4] max-h-56 bg-gray-50 p-6 flex items-center justify-center">
			@resumeThumbnail(r.TemplateName)
		</div>
		<!-- Info -->
		<div class="px-4 pt-3 pb-2 border-t border-gray-100">
			<h3 class="text-sm font-semibold text-gray-900 truncate">{ r.Title }</h3>
			<p class="mt-0.5 text-xs text-gray-500">{ fmt.Sprintf("Editado em %s", r.UpdatedAt.Format("02/01/2006")) }</p>
		</div>
		<!-- Action buttons - always visible -->
		<div class="px-3 pb-3 pt-1 mt-auto space-y-1.5">
			<div class="flex flex-wrap gap-1.5">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/resumes/%s/edit", r.ID.String())) }
					class="inline-flex items-center gap-1 rounded-md border border-blue-300 px-2 py-1 text-xs font-medium text-blue-600 hover:bg-blue-50 transition"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="size-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
						<path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
					</svg>
					Editar
				</a>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/resumes/%s/pdf", r.ID.String())) }
					class="inline-flex items-center gap-1 rounded-md border border-green-300 px-2 py-1 text-xs font-medium text-green-600 hover:bg-green-50 transition"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="size-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
						<polyline points="7 10 12 15 17 10"></polyline>
						<line x1="12" y1="15" x2="12" y2="3"></line>
					</svg>
					Baixar
				</a>
				<button
					data-resume-id={ r.ID.String() }
					onclick="shareResume(this.dataset.resumeId)"
					class="inline-flex items-center gap-1 rounded-md border border-gray-300 px-2 py-1 text-xs font-medium text-gray-600 hover:bg-gray-50 transition"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="size-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="18" cy="5" r="3"></circle>
						<circle cx="6" cy="12" r="3"></circle>
						<circle cx="18" cy="19" r="3"></circle>
						<line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
						<line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
					</svg>
					Compartilhar
				</button>
				<button
					hx-post={ fmt.Sprintf("/resumes/%s/duplicate", r.ID.String()) }
					hx-swap="afterend"
					hx-target={ fmt.Sprintf("#resume-%s", r.ID.String()) }
					class="inline-flex items-center gap-1 rounded-md border border-gray-300 px-2 py-1 text-xs font-medium text-gray-600 hover:bg-gray-50 transition"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="size-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
						<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
					</svg>
					Duplicar
				</button>
			</div>
			<button
				hx-delete={ fmt.Sprintf("/resumes/%s", r.ID.String()) }
				hx-target={ fmt.Sprintf("#resume-%s", r.ID.String()) }
				hx-swap="outerHTML swap:300ms"
				hx-confirm="Tem certeza que deseja excluir este currículo?"
				class="w-full inline-flex items-center justify-center gap-1 rounded-md bg-red-500 px-2 py-1.5 text-xs font-medium text-white hover:bg-red-600 transition"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="size-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<polyline points="3 6 5 6 21 6"></polyline>
					<path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
				</svg>
				Excluir
			</button>
		</div>
	</div>
}

templ resumeThumbnail(templateName string) {
	<div class="w-32 bg-white rounded-lg shadow-sm p-4 space-y-2 transform group-hover:scale-105 transition-transform">
		if templateName == "moderno" {
			<div class="h-2 w-full bg-blue-600 rounded"></div>
			<div class="h-1.5 w-full bg-gray-200 rounded"></div>
			<div class="h-1.5 w-3/4 bg-gray-200 rounded"></div>
			<div class="mt-3 h-1 w-full bg-gray-100 rounded"></div>
			<div class="h-1 w-full bg-gray-100 rounded"></div>
			<div class="h-1 w-2/3 bg-gray-100 rounded"></div>
		} else if templateName == "classico" {
			<div class="h-2 w-3/4 mx-auto bg-gray-900 rounded"></div>
			<div class="h-1 w-1/2 mx-auto bg-gray-300 rounded"></div>
			<div class="mt-2 border-t border-gray-300 pt-2"></div>
			<div class="h-1 w-full bg-gray-200 rounded"></div>
			<div class="h-1 w-full bg-gray-200 rounded"></div>
			<div class="h-1 w-2/3 bg-gray-200 rounded"></div>
		} else {
			<div class="h-2.5 w-full bg-gray-300 rounded font-light"></div>
			<div class="h-1 w-1/2 bg-gray-200 rounded"></div>
			<div class="mt-3 h-0.5 w-full bg-gray-100 rounded"></div>
			<div class="h-0.5 w-full bg-gray-100 rounded"></div>
			<div class="h-0.5 w-3/4 bg-gray-100 rounded"></div>
		}
	</div>
}

templ MyResumes() {
	@layouts.AppLayout("Meus Currículos") {
		<div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8 py-8">
			<!-- Header -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
				<div>
					<h1 class="text-2xl font-bold text-gray-900">Meus Currículos</h1>
					<p class="mt-1 text-sm text-gray-500">Gerencie e crie novos currículos</p>
				</div>
				<a
					href="/resumes/new"
					class="inline-flex items-center gap-2 rounded-lg bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-brand-700 transition"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M12 5v14M5 12h14"></path>
					</svg>
					Novo Currículo
				</a>
			</div>
			<!-- Grid of resumes -->
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
				@ResumeCard("Currículo Dev Full Stack", "Editado há 2 dias", "moderno")
				@ResumeCard("Currículo Designer UX", "Editado há 1 semana", "classico")
				@ResumeCard("Currículo Freelancer", "Editado há 3 semanas", "minimalista")
			</div>
			<!-- Empty state (hidden when there are resumes) -->
			<div class="hidden mt-12 text-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="mx-auto size-12 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
					<path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
				</svg>
				<h3 class="mt-4 text-sm font-medium text-gray-900">Nenhum currículo</h3>
				<p class="mt-1 text-sm text-gray-500">Comece criando seu primeiro currículo profissional.</p>
				<a href="/resumes/new" class="mt-6 inline-flex items-center gap-2 rounded-lg bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white hover:bg-brand-700 transition">
					Criar primeiro currículo
				</a>
			</div>
		</div>
	}
}

templ ResumeCard(title string, date string, template string) {
	<div class="resume-card group rounded-xl border border-gray-200 bg-white overflow-hidden hover:border-brand-200 transition-all">
		<!-- Thumbnail -->
		<div class="relative aspect-[3/4] max-h-60 bg-gray-100 p-6 flex items-center justify-center">
			@resumeThumbnail(template)
			<!-- Actions overlay -->
			<div class="absolute inset-0 bg-black/0 group-hover:bg-black/5 transition-colors flex items-end justify-center pb-4 opacity-0 group-hover:opacity-100">
				<div class="flex gap-2">
					<button class="rounded-lg bg-white px-3 py-1.5 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50">Editar</button>
					<button class="rounded-lg bg-white px-3 py-1.5 text-xs font-medium text-red-600 shadow-sm hover:bg-red-50">Excluir</button>
				</div>
			</div>
		</div>
		<!-- Info -->
		<div class="p-4 border-t border-gray-100">
			<h3 class="text-sm font-semibold text-gray-900 truncate">{ title }</h3>
			<p class="mt-0.5 text-xs text-gray-500">{ date }</p>
		</div>
	</div>
}
